<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        .containerfluid {
            position: fixed;
        }
        .born{
            background-color: purple;
            /* margin-top: 10%; */
        }
        .born h1{
            color: white;
            margin-top: 10%;
        }
        .born img{
            margin-left: 30%;
            margin-top: 10%;
        }
        .born h1{
            text-align: center;
        }
        .corn h2{
            margin-left:40%;
            margin-top: 10%;
        }
        .corn p{
            margin-left: 30%;
            margin-top:1% ;
        }
        .turtle h5{
          text-align: center;

        }
        .turtle p{
          text-align: center;
      
        }
        .set img{
          margin-left: 10%;
        }
        .dad img{
          margin-left: 40%;
        }
        .dad p{
          text-align: center;
        }
        .dad h5{
          text-align: center;
        }
        .mat{
          margin-left: 80%;
        }
        .con h5{
          text-align: center;
        }
        .con p{
          text-align: center;
        }
        .hat img{
          margin-left: 10%;
        }
        .cat img{
          margin-left: 40%;
        }
        .xat img{
          margin-left: 80%;
        }
        .xat h5{
          text-align: center;
        }
        .lat{
          background-color: gainsboro;
        }
        .lat h2{
          margin-top: 10%;
          margin-left: 35%;
        }
        /* .lat p{
          margin-left: 20%;
        } */
        .lat li{
      
          margin-left: 10%;
        }
        /* .qat{
          color: blue;
          margin-left: 30%;
          
        } */
    /* .rat th ul li{
      margin: 100;
    } */
     .class{
     background-color: aqua;
     }
     .class h1{
      text-align: center;
     }
     .class p{
      text-align: center;
     }
     .jat{
      background-color: white;
     }
     .jat h1{
      text-align: center;
     }
     .yat button{
      background-color: purple;
     }
     .btn {
      color: white;
     }
     .yat form{
      width: 60%;
      margin-left: 20%;
     }
     .container-fluid-2{
      background-color: purple;
      width: 100%;
      border: 1 px solid;
      
     }
     .container-fluid-2 p{
      background-color:purple
     }
     .navbar-nav li{
      color: white;
      
     }
     
    
    </style>
  </head>
  <body>
   
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
      <div class="born">
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">Colorlib</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav">
              
                <a class="nav-link active" aria-current="page" href="#">Blog</a>
                <a class="nav-link active" aria-current="page" href="#">Free Themes</a>
                <a class="nav-link active" aria-current="page" href="#">Wb Themes</a>
              <a class="nav-link" href="#">Website Templates</a>
              <a class="nav-link" href="#">Support</a>
              <a class="nav-link" href="#">My Account</a>
            </div>
          </div>
        </div>
      </nav>
       <img src="https://colorlib.com/lib/img/colorlib-logo.png" alt="">
        <h1>We change everything WordPress. <br>
            One WP theme at a time.</h1>
            <br>
            <br>
            <br>
            <br>
      </div>
      <div class="corn">
        <h2>Free WordPress Themes</h2>
        <p>We are excited to be part of the WordPress community and looking to make contribution by releasing
            <br>
            free WordPress themes for everyone to use. Other themes can be found here.
            </p>
      </div>
     <div class="turtle">
      <table>
        <tr>
          <th>

          
          <div class="set" style="width: 20rem;">
            <img src="https://colorlib.com/img/flexible-wordpress-theme.webp" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Shadly</h5>
          <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
          <!-- <a href="#" class="btn btn-primary">Go somewhere</a> -->
        </div>
      </div>
    </th>
    <th>

    
      <div class="dad" style="width: 20rem;">
        <img src="https://colorlib.com/img/illdy.webp" class="card-img-top" alt="...">
        <div class="card-body">
          <!-- <h5 class="card-title">llldy</h5>
          <p class="card-title">Some quick example text to build on the card title and make up the bulk of the card's content.</p> -->
          <!-- <a href="#" class="btn btn-primary">Go somewhere</a> -->
        </div>
      </div>
    </th>
    <th>

    
      <div class="mat" style="width: 20rem;">
        <img src="https://colorlib.com/img/activello.webp" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Activello</h5>
          <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
          <!-- <a href="#" class="btn btn-primary">Go somewhere</a> -->
        </div>
      </div>
    </th>
    </div>
  </tr>
  </table>
  <div class="con">
    <table>
      <tr>
        <th><div class="hat" style="width: 20rem;">
          <img src="https://colorlib.com/img/sparkling.webp" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Sparkly</h5>
            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
            <!-- <a href="#" class="btn btn-primary">Go somewhere</a> -->
          </div>
        </div>
      </th>
        <th><div class="cat" style="width: 20rem;">
          <img src="https://colorlib.com/img/dazzling.webp" class="card-img-top" alt="...">
          <div class="card-body">
            <!-- <h5 class="card-title">Card title</h5>
            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p> -->
            <!-- <a href="#" class="btn btn-primary">Go somewhere</a> -->
          </div>
        </div>
      </th>
        <th><div class="xat" style="width: 20rem;">
          <img src="https://colorlib.com/img/travelify.webp" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Dazzly</h5>
            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
            <!-- <a href="#" class="btn btn-primary">Go somewhere</a> -->

          </div>
        </th>
          </div>
       
        </div>
      
      </tr>
    </table>
  </div>
 

      
<!-- 
  <div class="class">
    

    
        
      <h3>Highly Customizable</h3><br>
      <p>All our themes have dozens of Theme <br> Options to get the most out of them. You <br> won't need to touch a  code to create a <br> website you have always wanted.
        
    
    </p>
    <th>

      <h3>Clean Code</h3>
      <p>Our themes have the best coding standards <br> in place and they are reviewed by <br> WordPress experts. We promise <br> performance, simplicity and error free experience.</p>
    
  
       
  </div> -->
  <div class="class">
    <br>
    <br>
<h1>Simplicity. Performance. Perfection.</h1>
<p>Simple, responsive, clean and fast loading WordPress themes for everyone. <br>
  Highly customizable functionality and design to create website you have always wanted.</p>
    <div class="container text-center">
      <div class="row align-items-center">
        <div class="col">
          <h3>Highly Customizable</h3>
          <p>All our themes have dozens of Theme <br> Options to get the most out of them. You <br> won't need to touch a code to create a <br> website you have always wanted.</p>
          
        </div>
        <div class="col">
          <h3>Clean Code</h3>
          <p>Lorem ipsu eint modi aliquam! <br> Velit nam deleniti, dolor maiores tempore <br>iure possimus laboriosam blanditiis, <br>quaerat eligendi culpa non?</p>
        </div>
        <div class="col">
          <br>
          <br>
        <h3>Well Documented</h3>
        <p>Lorem ipsum dolor, s  <br>adipisicing elit. Sed quae nihil <br> quas sapiente tempora. Voluptates ratione  <br>officia ducimus nihil corporis?</p>
        <br>
        <br>
        <br>
        <br>

      </div>
    </div>
  </div>
</div>
<div class="jat">
  <br>
  <br>
  <br>
  <h1>Subscribe For More!</h1>
  <p>If you want to be the first to find out more about our colorful WordPress themes, <br>
    please subscribe to our newsletter</p>
    <br>
    <div class="yat">

      <nav class="navbar bg-body-tertiary">
        <div class="container-fluid">
          <form class="d-flex" role="search">
            <input class="form-control me-2" type="search" placeholder="email-address" aria-label="search">
            <button class="btn btn-outline-success" type="submit">Subscribe</button>
          </form>
        </div>
      </div>
    </nav>
    <br>
    <br>
    <br>
    
</div>
<div class="fat">
  <nav class="navbar navbar-expand-lg bg-body-tertiary">
    <div class="container-fluid-2">
      <!-- <a class="navbar-brand" href="#">Navbar</a> -->
      <!-- <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span> -->
      <!-- </button> -->
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#">About us</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#">contact us</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#">bootstarap templates</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#">servics</a>
          </li>
         
          <li class="nav-item">
            <a class="nav-link" href="#">web theme</a>
          </li>
          <li class="nav-item">
            <a class="nav-link disabled" aria-disabled="true">web page</a>
          </li>
        </ul>
      </div>
    </nav>
    <p>Copyright © 2013-2023 colorlib.com | operated by Divilab LLC | 1309 Coffeen Ave Ste 1200 Sheridian WY 82801
    </p>
  </div>
</div>
  
</body>
</html>